# WebAPIExample

./: WebAPIExample.sln
WebAPIEXample.Configuration/: WebAPIEXample.Configuration.csproj  WebsiteId.cs  WebsiteIds.cs  WebsiteInformation.cs  WebsiteInformationSettings.cs
WebAPIExample/: BackgroundWorkerService.cs  Dockerfile  Program.cs  WebAPIExample.csproj  appsettings.json
WebAPIExample.Business/: WebAPIExample - Backup.Business.csproj  WebAPIExample.Business.csproj
WebAPIExample.Business/BackgroundWorkers/: BackgroundWorker1.cs  WorkerServices.cs
WebAPIExample.Business/Constants/: Auth.cs  General.cs
WebAPIExample.Business/DataModels/: Member.cs  Product.cs  SharedModels.cs  Skills.cs  WebsiteInformation.cs
WebAPIExample.Business/DataTransferObjects/: MemberDto.cs  ProductDto.cs
WebAPIExample.Business/DependencyInjection/: Injectors.cs  WebsiteInformationInjector.cs
WebAPIExample.Business/Enums/: Authentication.cs  ErrorCodes.cs  WebsiteId.cs
WebAPIExample.Business/Helpers/: Authentication.cs  EnvironmentRequirements.cs  HttpRequestBuilder.cs  HttpResponseHandler.cs  RequestModelHelper.cs  RequestValidator.cs  ResponseModelHelper.cs
WebAPIExample.Business/HttpModels/: AuthorizeUserResponseModel.cs  HttpResponse.cs  IsAuthorizedResponseModel.cs  ProductRequestModel.cs  ProductResponse.cs  ProductsRequestModel.cs  ProductsResponse.cs  ResumeSkillsCategoriesResponseModel.cs  WebsiteInformationRequestModel.cs  WebsiteInformationResponseModel.cs
WebAPIExample.Business/Interfaces/: IMember.cs  IRequest.cs  IResponse.cs  IWebsiteInformation.cs
WebAPIExample.Business/Models/: AuthRequestModel.cs  AuthResponseModel.cs  ProductResponse.cs  ProductsRequestModel.cs  ProductsResponse.cs
WebAPIExample.Data/: DataContext.cs  MemberDatabase.cs  ProductsDatabase.cs  SkillsDatabase.cs  WebAPIExample.Data.csproj  WebsiteDatabase.cs
WebAPIExample.React/: Dockerfile  WeatherForecast.cs  WebAPIExample.React.csproj
WebAPIExample.React/ClientApp/: package-lock.json  package.json
WebAPIExample.React/ClientApp/public/: index.html  manifest.json
WebAPIExample.React/ClientApp/src/: App.js  index.js  setupProxy.js
WebAPIExample.React/ClientApp/src/components/: Footer.jsx  Home.jsx  Layout.js  NavMenu.js  NavMenu.jsx
WebAPIExample.React/ClientApp/src/config/: index.json
WebAPIExample.React/ClientApp/src/constants/: websiteType.js
WebAPIExample.React/ClientApp/src/helpers/: generalScripts.js
WebAPIExample.React/ClientApp/src/public/css/: custom.css
WebAPIExample.React/ClientApp/src/reducers/: activeUser.js  index.js  websiteInformation.js
WebAPIExample.React/ClientApp/src/store/: index.js
WebAPIExample.React/Controllers/: WeatherForecastController.cs
WebAPIExample.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAPIExample.React/Properties/: launchSettings.json
WebAPIExample/Controllers/: AuthorizationController.cs  BaseController.cs  ProductsController.cs  WebsiteInformationController.cs
WebAPIExample/Data/: Skills.yaml
WebAPIExample/Logic/: AuthenticationLogic.cs  ProductLogic.cs
WebAPIExample/Properties/: launchSettings.json
WebsiteExample/: Dockerfile  Program.cs  WebsiteExample.csproj  appsettings.json
WebsiteExample/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebsiteExample/Pages/Shared/: _Layout.cshtml
WebsiteExample/Properties/: launchSettings.json
WebsiteExample/wwwroot/css/: site.css
WebsiteExample/wwwroot/js/: site.js
