<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPIExample.Business\WebAPIExample.Business.csproj" />
    <ProjectReference Include="..\WebAPIEXample.Configuration\WebAPIEXample.Configuration.csproj" />
  </ItemGroup>

</Project>
